[gd_scene load_steps=5 format=3 uid="uid://lbsvqgsigphu"]

[ext_resource type="Texture2D" uid="uid://d3lk080srk4v3" path="res://resources/characters/UnFunyMonkeLVL1.png" id="1_7wrwm"]
[ext_resource type="Script" path="res://scenes/towers/tower.gd" id="1_m731t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfk5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfevo"]

[node name="Tower" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_m731t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(39.8, 39.8)
shape = SubResource("CircleShape2D_kfk5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7wrwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.4, 9.2)
shape = SubResource("CircleShape2D_xfevo")

[node name="Marker2DRight" type="Marker2D" parent="."]
position = Vector2(71.6667, 60)

[node name="Marker2DLeft" type="Marker2D" parent="."]
position = Vector2(68.3333, -50)

[node name="Ammunition" type="Node" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
