[gd_scene load_steps=2 format=3 uid="uid://cn0c7nsou6xec"]

[ext_resource type="Script" path="res://scenes/UI/button.gd" id="2_5rvt5"]

[node name="Button" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5rvt5")

[node name="Btn" type="Button" parent="."]
layout_mode = 2
text = "PLACEHOLDER"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "PLACEPRICE
"
horizontal_alignment = 1

[connection signal="button_down" from="Btn" to="." method="_on_btn_button_down"]
