[gd_scene load_steps=3 format=3 uid="uid://8vy1iq4itgyi"]

[ext_resource type="Script" path="res://scenes/UI/score_view.gd" id="1_08483"]
[ext_resource type="Texture2D" uid="uid://j6d04hvmnjxl" path="res://resources/characters/nappivanukasta.png" id="2_4cf5t"]

[node name="ScoreView" type="CanvasLayer"]
script = ExtResource("1_08483")

[node name="Score" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Score"]
layout_mode = 2

[node name="Score" type="VBoxContainer" parent="Score/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Score/HBoxContainer/Score"]
layout_mode = 2
text = "6"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Score/HBoxContainer/Score"]
layout_mode = 2
texture = ExtResource("2_4cf5t")
expand_mode = 4
stretch_mode = 5
