[gd_scene load_steps=6 format=3 uid="uid://sn3ru4dgeip3"]

[ext_resource type="PackedScene" uid="uid://bn4hqehqchtlc" path="res://scenes/world/world.tscn" id="1_k71q1"]
[ext_resource type="Texture2D" uid="uid://bt25fiueawrsf" path="res://resources/background/level3.png" id="2_uuek5"]
[ext_resource type="PackedScene" uid="uid://b6wq3sws73ioq" path="res://scenes/areas/finnish_line.tscn" id="3_od8kp"]

[sub_resource type="Curve2D" id="Curve2D_uctco"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -979, 28, 0, 0, 0, 0, -806, 32, 0, 0, 0, 0, -557, -1, 0, 0, 0, 0, -279, 5, 0, 0, 0, 0, -106, 135, 0, 0, 0, 0, 22, 334, 0, 0, 0, 0, 302, 411, 0, 0, 0, 0, 562, 221, 0, 0, 0, 0, 782, 127, 0, 0, 0, 0, 971, 111)
}
point_count = 10

[sub_resource type="Curve2D" id="Curve2D_c0vk6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -982, 23, 0, 0, 0, 0, -830, 47, 0, 0, 0, 0, -806, 179, 0, 0, 0, 0, -647, 366, 0, 0, 0, 0, -433, 441, 0, 0, 0, 0, -193, 394, 0, 0, 0, 0, 61, 280, 0, 0, 0, 0, 156, 258, 0, 0, 0, 0, 324, 323, 0, 0, 0, 0, 480, 406, 0, 0, 0, 0, 694, 429, 0, 0, 0, 0, 848, 363, 0, 0, 0, 0, 929, 153, 0, 0, 0, 0, 1023, 117)
}
point_count = 14

[node name="Level_1" instance=ExtResource("1_k71q1")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_uuek5")

[node name="Route" type="Path2D" parent="Routes" index="0"]
curve = SubResource("Curve2D_uctco")

[node name="Route_1" type="Path2D" parent="Routes" index="1"]
position = Vector2(5, -2)
curve = SubResource("Curve2D_c0vk6")

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(0.6, 0.6)

[node name="TelebattiesTimer" type="Timer" parent="." index="3"]
wait_time = 0.4
autostart = true

[node name="TowerPositions2" type="Node2D" parent="." index="4"]

[node name="TeleBatSpawnTimer" parent="." index="5"]
autostart = true

[node name="FinnishLine" parent="." index="6" instance=ExtResource("3_od8kp")]
position = Vector2(1008, 116)

[node name="Towers2" type="Node2D" parent="." index="7"]

[node name="Marker2D" type="Marker2D" parent="TowerPositions" index="0"]
position = Vector2(-848, 76)

[node name="Marker2D2" type="Marker2D" parent="TowerPositions" index="1"]
position = Vector2(-755, 307)

[node name="Marker2D3" type="Marker2D" parent="TowerPositions" index="2"]
position = Vector2(-668, -232)

[node name="Marker2D4" type="Marker2D" parent="TowerPositions" index="3"]
position = Vector2(-433, 25)

[node name="Marker2D5" type="Marker2D" parent="TowerPositions" index="4"]
position = Vector2(-552, 201)

[node name="Marker2D6" type="Marker2D" parent="TowerPositions" index="5"]
position = Vector2(-509, -396)

[node name="Marker2D7" type="Marker2D" parent="TowerPositions" index="6"]
position = Vector2(-348, -218)

[node name="Marker2D8" type="Marker2D" parent="TowerPositions" index="7"]
position = Vector2(-320, -453)

[node name="Marker2D9" type="Marker2D" parent="TowerPositions" index="8"]
position = Vector2(-82, -455)

[node name="Marker2D10" type="Marker2D" parent="TowerPositions" index="9"]
position = Vector2(-136, -269)

[node name="Marker2D11" type="Marker2D" parent="TowerPositions" index="10"]
position = Vector2(-214, 68)

[node name="Marker2D12" type="Marker2D" parent="TowerPositions" index="11"]
position = Vector2(-240, 328)

[node name="Marker2D13" type="Marker2D" parent="TowerPositions" index="12"]
position = Vector2(20, 57)

[node name="Marker2D14" type="Marker2D" parent="TowerPositions" index="13"]
position = Vector2(116, -257)

[node name="Marker2D15" type="Marker2D" parent="TowerPositions" index="14"]
position = Vector2(224, -144)

[node name="Marker2D16" type="Marker2D" parent="TowerPositions" index="15"]
position = Vector2(31, 351)

[node name="Marker2D17" type="Marker2D" parent="TowerPositions" index="16"]
position = Vector2(221, 286)

[node name="Marker2D18" type="Marker2D" parent="TowerPositions" index="17"]
position = Vector2(393, 159)

[node name="Marker2D19" type="Marker2D" parent="TowerPositions" index="18"]
position = Vector2(376, -53)

[node name="Marker2D20" type="Marker2D" parent="TowerPositions" index="19"]
position = Vector2(314, -401)

[node name="Marker2D21" type="Marker2D" parent="TowerPositions" index="20"]
position = Vector2(506, -215)

[node name="Marker2D22" type="Marker2D" parent="TowerPositions" index="21"]
position = Vector2(755, 189)

[connection signal="timeout" from="TelebattiesTimer" to="." method="_on_telebatties_timer_timeout"]
[connection signal="TeleBatGotIn" from="FinnishLine" to="." method="_on_finnish_line_tele_bat_got_in"]
