[gd_scene load_steps=5 format=3 uid="uid://n5b18i3uoerj"]

[ext_resource type="PackedScene" uid="uid://bn4hqehqchtlc" path="res://scenes/world/world.tscn" id="1_kwbdo"]
[ext_resource type="Texture2D" uid="uid://kr3pd3uabibd" path="res://resources/background/anti_td_test_bg_1.png" id="2_o8af1"]
[ext_resource type="PackedScene" uid="uid://b6wq3sws73ioq" path="res://scenes/areas/finnish_line.tscn" id="3_vogp0"]
[ext_resource type="PackedScene" uid="uid://bss6s2w1si3lf" path="res://scenes/towers/TowerObjectV2.tscn" id="4_a17tg"]

[node name="Level_1" instance=ExtResource("1_kwbdo")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_o8af1")

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(0.6, 0.6)

[node name="TelebattiesTimer" type="Timer" parent="." index="3"]
wait_time = 0.4
autostart = true

[node name="TowerPositions" type="Node2D" parent="." index="4"]

[node name="Marker2D" type="Marker2D" parent="TowerPositions" index="0"]
position = Vector2(-848, 76)

[node name="Marker2D2" type="Marker2D" parent="TowerPositions" index="1"]
position = Vector2(-755, 307)

[node name="Marker2D3" type="Marker2D" parent="TowerPositions" index="2"]
position = Vector2(-668, -232)

[node name="Marker2D4" type="Marker2D" parent="TowerPositions" index="3"]
position = Vector2(-433, 25)

[node name="Marker2D5" type="Marker2D" parent="TowerPositions" index="4"]
position = Vector2(-552, 201)

[node name="Marker2D6" type="Marker2D" parent="TowerPositions" index="5"]
position = Vector2(-509, -396)

[node name="Marker2D7" type="Marker2D" parent="TowerPositions" index="6"]
position = Vector2(-348, -218)

[node name="Marker2D8" type="Marker2D" parent="TowerPositions" index="7"]
position = Vector2(-320, -453)

[node name="Marker2D9" type="Marker2D" parent="TowerPositions" index="8"]
position = Vector2(-82, -455)

[node name="Marker2D10" type="Marker2D" parent="TowerPositions" index="9"]
position = Vector2(-136, -269)

[node name="Marker2D11" type="Marker2D" parent="TowerPositions" index="10"]
position = Vector2(-214, 68)

[node name="Marker2D12" type="Marker2D" parent="TowerPositions" index="11"]
position = Vector2(-240, 328)

[node name="Marker2D13" type="Marker2D" parent="TowerPositions" index="12"]
position = Vector2(20, 57)

[node name="Marker2D14" type="Marker2D" parent="TowerPositions" index="13"]
position = Vector2(116, -257)

[node name="Marker2D15" type="Marker2D" parent="TowerPositions" index="14"]
position = Vector2(224, -144)

[node name="Marker2D16" type="Marker2D" parent="TowerPositions" index="15"]
position = Vector2(31, 351)

[node name="Marker2D17" type="Marker2D" parent="TowerPositions" index="16"]
position = Vector2(221, 286)

[node name="Marker2D18" type="Marker2D" parent="TowerPositions" index="17"]
position = Vector2(393, 159)

[node name="Marker2D19" type="Marker2D" parent="TowerPositions" index="18"]
position = Vector2(376, -53)

[node name="Marker2D20" type="Marker2D" parent="TowerPositions" index="19"]
position = Vector2(314, -401)

[node name="Marker2D21" type="Marker2D" parent="TowerPositions" index="20"]
position = Vector2(506, -215)

[node name="Marker2D22" type="Marker2D" parent="TowerPositions" index="21"]
position = Vector2(755, 189)

[node name="TeleBatSpawnTimer" parent="." index="5"]
autostart = true

[node name="FinnishLine" parent="." index="6" instance=ExtResource("3_vogp0")]
position = Vector2(1114, 18)

[node name="TowerObjectV2" parent="." index="7" instance=ExtResource("4_a17tg")]
position = Vector2(-595, 188)

[node name="TowerObjectV3" parent="." index="8" instance=ExtResource("4_a17tg")]
position = Vector2(-58, -105)

[node name="TowerObjectV4" parent="." index="9" instance=ExtResource("4_a17tg")]
position = Vector2(-240, 169)

[connection signal="timeout" from="TelebattiesTimer" to="." method="_on_telebatties_timer_timeout"]
[connection signal="TeleBatGotIn" from="FinnishLine" to="." method="_on_finnish_line_tele_bat_got_in"]
