[gd_scene load_steps=14 format=3 uid="uid://nbj6x5d1eeso"]

[ext_resource type="Texture2D" uid="uid://dp1a75ko2n6r0" path="res://resources/characters/telebatties.png" id="1_xowue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjp22"]
atlas = ExtResource("1_xowue")
region = Rect2(0, 0, 262.629, 256)

[sub_resource type="GDScript" id="GDScript_moqr2"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_down():
	Globals.telebatties_queue.append(Globals.TELETATTIES.RED)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0oq"]
atlas = ExtResource("1_xowue")
region = Rect2(256.048, 0, 266.931, 256)

[sub_resource type="GDScript" id="GDScript_huplh"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_down():
	Globals.telebatties_queue.append(Globals.TELETATTIES.PURPLE)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ujn8w"]
atlas = ExtResource("1_xowue")
region = Rect2(505.246, 0, 281.754, 256)

[sub_resource type="GDScript" id="GDScript_cs788"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_down():
	Globals.telebatties_queue.append(Globals.TELETATTIES.BLUE)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_7nnef"]
atlas = ExtResource("1_xowue")
region = Rect2(774, 0, 256.963, 256)

[sub_resource type="GDScript" id="GDScript_02ln8"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_down():
	Globals.telebatties_queue.append(Globals.TELETATTIES.YELLOW)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tftf6"]
atlas = ExtResource("1_xowue")
region = Rect2(1026.49, 0, 244, 256)

[sub_resource type="GDScript" id="GDScript_v2wu1"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_down():
	Globals.telebatties_queue.append(Globals.TELETATTIES.BROWN)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8j6"]
atlas = ExtResource("1_xowue")
region = Rect2(1282.51, 0, 253.495, 256)

[sub_resource type="GDScript" id="GDScript_132gf"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_down():
	Globals.telebatties_queue.append(Globals.TELETATTIES.CYAN)
"

[node name="LevelTelebattiesAddUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="red_telebattie_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_jjp22")
script = SubResource("GDScript_moqr2")

[node name="purple_telebattie_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_nx0oq")
script = SubResource("GDScript_huplh")

[node name="blue_telebattie_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_ujn8w")
script = SubResource("GDScript_cs788")

[node name="yellow_telebattie_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_7nnef")
script = SubResource("GDScript_02ln8")

[node name="brown_telebattie_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_tftf6")
script = SubResource("GDScript_v2wu1")

[node name="cyan_telebattie_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_fr8j6")
script = SubResource("GDScript_132gf")

[connection signal="button_down" from="HBoxContainer/red_telebattie_button" to="HBoxContainer/red_telebattie_button" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/purple_telebattie_button" to="HBoxContainer/purple_telebattie_button" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/blue_telebattie_button" to="HBoxContainer/blue_telebattie_button" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/yellow_telebattie_button" to="HBoxContainer/yellow_telebattie_button" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/brown_telebattie_button" to="HBoxContainer/brown_telebattie_button" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/cyan_telebattie_button" to="HBoxContainer/cyan_telebattie_button" method="_on_button_down"]
