[gd_scene load_steps=3 format=3 uid="uid://n5b18i3uoerj"]

[ext_resource type="PackedScene" uid="uid://bn4hqehqchtlc" path="res://scenes/world/world.tscn" id="1_kwbdo"]
[ext_resource type="Texture2D" uid="uid://kr3pd3uabibd" path="res://resources/background/anti_td_test_bg_1.png" id="2_o8af1"]

[node name="Level_1" instance=ExtResource("1_kwbdo")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_o8af1")

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(0.6, 0.6)

[node name="TelebattiesTimer" type="Timer" parent="." index="3"]
wait_time = 4.0

[connection signal="timeout" from="TelebattiesTimer" to="." method="_on_telebatties_timer_timeout"]
