[gd_scene load_steps=3 format=3 uid="uid://cpg3x1ldcw100"]

[ext_resource type="Texture2D" uid="uid://kr3pd3uabibd" path="res://resources/background/anti_td_test_bg_1.png" id="1_t6mi3"]
[ext_resource type="Script" path="res://scenes/world/start_button.gd" id="2_fy3kx"]

[node name="main_menu" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_t6mi3")

[node name="start_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -77.0
offset_right = -84.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
action_mode = 0
text = "START"
script = ExtResource("2_fy3kx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[connection signal="pressed" from="start_button" to="start_button" method="_on_pressed"]
