[gd_scene load_steps=2 format=3 uid="uid://dsovow7xj6agi"]

[ext_resource type="Texture2D" uid="uid://bcx6aacvx75g7" path="res://icon.svg" id="1_7683q"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7683q")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(136, 89)
texture = ExtResource("1_7683q")
