[gd_scene load_steps=3 format=3 uid="uid://b7fpko5vpahw6"]

[ext_resource type="Texture2D" uid="uid://bcx6aacvx75g7" path="res://icon.svg" id="1_eq2b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuida"]

[node name="PERKEELE" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eq2b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.32, 6.44)
shape = SubResource("RectangleShape2D_iuida")
